################################################################
# WordPress stable nginx configuration [Multisite]
#
# http://vvv.otestmultisite.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# vvv.otestmultisite.dev and use the {vvv_path_to_site}/public_html directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  vvv.otestmultisite.dev *.vvv.otestmultisite.dev ~^vvv\.otestmultisite\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
